#BlueJ package file
editor.fx.0.height=974
editor.fx.0.width=840
editor.fx.0.x=532
editor.fx.0.y=23
objectbench.height=279
objectbench.width=816
package.divider.horizontal=0.6
package.divider.vertical=0.687431693989071
package.editor.height=622
package.editor.width=714
package.editor.x=0
package.editor.y=23
package.frame.height=973
package.frame.width=840
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Comment_Detector
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=10
